{
    "manifest_version": 3,
    "name": "Utility Hub",
    "version": "1.1",
    "description": "Uma central de utilitários produtivos para o Chrome",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}